{
  "name": "cli-tareas",
  "version": "1.0.0",
  "description": "CLI para el control de tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel De Leon",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
